<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Exit.cs">
    <Files>
      <File FileName="Assets/GyroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GGestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MicListener.cs" Line="1" Column="1" />
      <File FileName="Assets/JoystickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AccelerometerListener.cs" Line="1" Column="1" />
      <File FileName="Assets/CommunicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AimTypeController.cs" Line="1" Column="1" />
      <File FileName="Assets/ConfigButton.cs" Line="1" Column="1" />
      <File FileName="Assets/CheckBox.cs" Line="30" Column="43" />
      <File FileName="Assets/Exit.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>