<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GGestureManager.cs">
    <Files>
      <File FileName="Assets/AimTypeController.cs" Line="132" Column="3" />
      <File FileName="Assets/Scripts/BluetoothGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GyroManager.cs" Line="27" Column="36" />
      <File FileName="Assets/CommunicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/JoystickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CNJoystick/Scripts/CNJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/GGestureManager.cs" Line="135" Column="10" />
      <File FileName="Assets/TouchScript/Examples/General/Pan/Scripts/Pan_Object.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchScript/Examples/General/Pan/Scripts/Pan_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/HOTween/_Demo/HOTweenDemoBrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>