<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MicListener.cs">
    <Files>
      <File FileName="Assets/GyroManager.cs" Line="68" Column="26" />
      <File FileName="Assets/GGestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MicListener.cs" Line="53" Column="2" />
      <File FileName="Assets/JoystickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AccelerometerListener.cs" Line="38" Column="1" />
      <File FileName="Assets/CommunicationManager.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>