<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JoystickManager.cs">
    <Files>
      <File FileName="Assets/GGestureManager.cs" Line="34" Column="30" />
      <File FileName="Assets/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/JoystickManager.cs" Line="136" Column="4" />
      <File FileName="Assets/Scripts/Bluetooth.cs" Line="67" Column="1" />
      <File FileName="Assets/CNJoystick/Scripts/CNJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchScript/Examples/General/Input/Scripts/InputExample.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchScript/Examples/_misc/Scripts/Example.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchScript/Examples/General/2D - Double Tap/Scripts/DoubleTap_Sprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>