<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CommunicationManager.cs">
    <Files>
      <File FileName="../GlassGame_FPS_Unity/assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="../GlassGame_FPS_Unity/assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkManager.cs" Line="84" Column="4" />
      <File FileName="Assets/CommunicationManager.cs" Line="54" Column="4" />
      <File FileName="Assets/GGestureManager.cs" Line="210" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>