<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExitManager.cs">
    <Files>
      <File FileName="Assets/CommunicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GyroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ExitManager.cs" Line="57" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>