<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkManager.cs">
    <Files>
      <File FileName="Assets/AimTypeController.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/BluetoothGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GyroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CommunicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkManager.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>