<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ConfigureManager.cs">
    <Files>
      <File FileName="Assets/ConfigureManager.cs" Line="41" Column="42" />
      <File FileName="Assets/CheckBox.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AimTypeController.cs" Line="1" Column="1" />
      <File FileName="Assets/GGestureManager.cs" Line="42" Column="14" />
      <File FileName="Assets/Scripts/Bluetooth.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>