<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GyroManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BluetoothGUI.cs" Line="7" Column="35" />
      <File FileName="../GlassGame_FPS_Unity/assets/BluetoothManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GyroManager.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>